# VCommunicateApp

./: .project  README.md  pom.xml
src/main/java/com/vc/app/controller/: BaseController.java  Interceptor.java  LoginController.java  UserController.java
src/main/java/com/vc/app/dao/: UserInfoVOMapper.java  UserRelationVOMapper.java
src/main/java/com/vc/app/model/: SessionBean.java  UserInfoVO.java  UserRelationVO.java
src/main/java/com/vc/app/pool/: CountDownLatchTest.java  SemaphoreTest.java
src/main/java/com/vc/app/service/: LoginService.java
src/main/java/com/vc/app/test/: BasicTest.java  CloneTest.java  CloneTest2.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  FinalTest.java  HashMapTest.java  IOTest.java  LRUCach.java  LinkedHashMapTest.java  LockTest.java  LockTypeTest.java  MyObjectClass.java  MyTest.java  NIOTest.java  NetTest.java  NetTestClient.java  PRModelTest.java  QuickSortTest.java  SingletonTest.java  Test.java  Test2.java  TestException.java  ThreadPrintTest.java  ThreadTest.java  VolatileTest.java
src/main/java/com/vc/app/test/classes/: ClassLoadTest.java  MyClassLoad.java  StringUtil.java
src/main/java/com/vc/app/util/: ApiSession.java  CacheManager.java  CommonUtil.java  CookieUtil.java  DES.java  FileUtil.java  LoginSession.java  MailInfo.java  MailSenderInfo.java  PasswordAuthenticator.java  SerializeUtil.java  SessionConst.java  SimpleMailSender.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  mongodb.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
