# database properties
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/vc_1.0?useUnicode=yes&amp;characterEncoding=UTF8
jdbc.username=vc
jdbc.password=vc123

# 初始连接数
jdbc.initialSize=0
# 最大活动连接数
jdbc.maxTotal=20
# 最大连接数
jdbc.maxIdle=20
# 最小连接数
jdbc.minIdle=1
# 获得连接的最大等待毫秒数
jdbc.maxWaitMillis=60000